spring.datasource.url=jdbc:mysql://localhost:3306/jazz?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo 
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.hbm2ddl.auto=update
