spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chamadaAlunos?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo 
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
